<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="servicex.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">

    <title>Bryants Law</title>
    <link rel="icon" href="bryImage/2 2.png" sizes="96x96" type="image/png">
        <style>
          .row1{
    
            padding-bottom: 0%;
          }
        .col {
  float: left;
  width: 50%;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h2{
  visibility: hidden;
}
  .body{
    font-family: sans-serif;
  }
  @media only screen and (min-width: 230px) and (max-width: 840px) {
    .row1{
    
    padding-bottom: 8%;
  }
  .row .col.col.contact-form{
  
    height: auto;
 

    

  }
  .row .col.col.contact-form h1{
    visibility: hidden;
  }
  .row .col.col.contact-form h2{
visibility: visible;
color: #050A30;
  }



form{
  display: block;
    margin: 0 auto;
}


    
  }
      @media only screen and (min-width: 375px) and (max-width: 1290px){
        
        



    .row .col.contact{
   height: 80%;
   width: 90%;

   

    }
    .submit{
        display: block;
  background: #050A30;
 
margin-left: 30%;
  color: white;
  margin-top: 0px;
  height: 38px;
  width: 100%;
  font-size: 18px;
  }

 
  }
  .row .col.contact-form h1{
    margin-left: 35%;
    font-size:150%;
    
  }
  .row .col.contact-form{
    margin-left: 7%;
    margin-top: auto;
    height: auto;
    /* background-color: red; */

  }
  .row .col.map{
    margin-left: 9%;
    margin-top: 2%;
    height: auto;

  }
  .row .col.contact{
    background: #050A30;
    color: rgb(219, 206, 183);
    margin-top: 5.5%;
    margin-left: 5%;
    width: 35%;
    height: 70%;
   

  }
  .row .col.contacts{
    background: #050A30;
    color: rgb(219, 206, 183);
    margin-top: 5.5%;
  
    width: 40%;
    height: 70%;
   

  }
  q{
    display: block;
    margin-top: 25%;
  text-align: center;
   line-height: 1.5;
   color: rgb(199,147,48);

   font-size: 18px;
   


  }
  .address{
    display: block;
    margin-top: 25%;
  text-align: center;
   line-height: 1.5;
   color: rgb(199,147,48);

   font-size: 18px;
   


  }
  p{
text-align: center; 
margin-top: 25%; }
  body{
    background: #050A30;
    font-family: sans-serif;

  }
  .col {
  float: left;
  width: 50%;
  margin-bottom: 0%;
  height: auto;
  
}

.row{
margin-left: 5.9%;
margin-right:5.5%;
width:auto;
height: 500px;
  margin-top: 2%;
  background: white;
  color: #050A30;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


      .submit{
        display: block;
  background: #050A30;
 
margin-left: 30%;
  color: white;
  margin-top: 0px;
  height: 48px;
  width: 35%;
  font-size: 18px;
  }

input{
  width: 92%;
  color: #050A30;
  padding: 11px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: sans-serif;
  margin-bottom: 16px;
  resize: vertical;
}
textarea{
  width: 92%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  font-family: sans-serif;
}


button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
}
@media screen and  (max-width : 1024px) {
  .row .col.contact{
    width: 90%;


   

  }
  .row .col.contact q{
  margin-top: 0%;
  padding: 5%;

   

  }
  .row .col.map{
    margin-left: 9%;
    margin-top: 2%;
    height: auto;
    margin-bottom: 10%;

  }
  .row .col.contacts{

  
    width: 100%;
   
   

  }
  .submit{
    margin-bottom: 3%;
  }
  .row1{
        margin-bottom: 10%;

    }
    .row{
      height: auto;
    }
    .col{
    width: 100%;
    /* display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    }
    .col.contact{
      margin: 0 auto;

    }
    iframe{
    width: 80%;
    height: 300px;
    margin: 0 auto;

    
    /* filter: invert(100%); */
}
  
  }
    </style>
</head>
<body>

    <div class="row1">
        <button class="btn-back" onclick="location.href='index.html'; ">
            <i class="material-icons md-36"> <a href="index.html">home</a> </i>
        </button>
        <div class="column1">
            <div class="about-logo ">
                <img src="bryImage/2 2.png" alt="">
              </div>
    
            <div class="icon-contact">
                <i class="material-icons md-36">phone</i>
                <h4>Contact Us</h4>
          
        </div>
    
        </div>
    </div>

    <div class="row">
        <div class="col contact">
            <q class="qoute">Bryant's Law zealously advocates <br> for the client's best interests solely <br> based on the applicable law and  <br>the client's instructions.</q>

        </div>
     
        <div class="col contact-form">
        <h1 style=" margin-top: 4%;">Query Form</h1>
        <h2>Query Form</h2>
        <script type="text/javascript">
      
      
          const scriptURL = 'https://script.google.com/macros/s/AKfycbyCjySa_Q3bGiO6315wbF5ma1-w1RLW0-nDP8kmvwVD5Gh0md_up8Obfkud0KZ4Gmsd-g/exec';
                  const form = document.forms['google-sheet']
                
                  form.addEventListener('submit', e => {
                    e.preventDefault()
                    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                      .then(response => alert("You have successfully submitted."))
                      .catch(error => console.error('Error!', error.message))
                  })
        </script>



        <form class="gform pure-form pure-form-stacked" method="POST" data-email="info@bryantslaw.com"
        action="https://script.google.com/macros/s/AKfycbyCjySa_Q3bGiO6315wbF5ma1-w1RLW0-nDP8kmvwVD5Gh0md_up8Obfkud0KZ4Gmsd-g/exec" style="margin-top: -2%;">
        <div class="form-elements"><br>
       
        <input type="text" name="name" required="" placeholder="Enter your name..."/>
       
        <input type="number"  name="phone" required=""placeholder="Enter your phone number..."/>
         <input type="email" name="email" required="" placeholder="Enter your email address..."/>
         <textarea  name="message" rows="5" cols="22" required="" placeholder="Enter your message..."></textarea><br><br>
       
        <button class="submit">Send</button>
       </div>
        <div class="thankyou_message" style="display:none; color:white;
        margin:0 auto; margin-top: 10%; background:#050A30;border:8px solid rgb(199,147,48);border-radius: 40px;width: 300px;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;"><br><br>
        <h1>Thanks for contacting us!</h1>
        <h1>*******</h1>

        

       </div>
    </form>
       </div>
    </div>

    <h2 style=" margin-top: 4%; color: white; text-align: center;">Find us</h2>
    <div class="row" style="background-color: #050A30; box-shadow: 1px 2px 4px 10px  rgb(164 122 47); padding: 2px;" >
      <div class="col contacts"  >
            <div class="address" style="font-size: 18px; margin-top: 5%; ">
                <i class="material-icons md-33">place</i> <br> Nairobi </div>
                 
                     
               <div class="address" style="font-size: 16px; margin-top: 10%;"> info@bryantslaw.com<br>
               Nrb : 0720774411 / Mbsa : 0727362864</div> 
              
                <!-- <span ><i class="material-icons md-33">place</i> -->
                <div class="address"style="font-size: 18px; margin-top: 10%;">
                  <i class="material-icons md-33">place</i> <br>
                  Mombasa</div>
        </div>
        <div class="col map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.99787819699!2d39.71706594998835!3d-4.020829997061634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb95506bfc5cf6c51!2zNMKwMDEnMTUuMCJTIDM5wrA0MycwOS4zIkU!5e0!3m2!1sen!2ske!4v1674058257756!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   

        </div>
      </div>


      
<div class="footer" style="text-align: center; color: white; padding: 4%; font-size: 18px; vertical-align: text-bottom; width: 100%;">
  <h6>© 2023 All rights reserved.</h6>
</div>


</body>
</html>