<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <main>

        <div class="about-logo ">
            <img src="bryImage/2 2.png" alt="">
        </div>
        <button class="btn-back" onclick="location.href='index.html'; ">
            <i class="material-icons md-36"> <a>home</a> </i>
        </button>
        <div class="icon-contact">
            <i class="material-icons md-36">help</i>
            <h4>FAQ's</h4>
        </div>

        <section class="faq-container">

            <div class="faq-three">


                <!-- faq question -->
                <h1 class="faq-page">1. How do you bill for your legal services? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> ‘years of expertise’ becomes ‘their expertise in the field’ <br>
                        Fees range from 50 (USD) to 300 (USD) </p>
                </div>
            </div>
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">2. Do you charge for an initial consultation? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        We do not. *Please set* up an appointment through our website *Enquiry Form * or give us a call
                        so we can discuss your matter and *determine* how we can *help*. *In most cases, before we begin
                        to act for you, we will require a retainer (a monetary deposit for legal fees and expenses),
                        which will be explained and discussed in the initial consultation. *
                    </p>
                </div>
            </div>

            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">2. Do you charge for an initial consultation? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>
                        We do not. *Please set* up an appointment through our website *Enquiry Form * or give us a call
                        so we can discuss your matter and *determine* how we can *help*. *In most cases, before we begin
                        to act for you, we will require a retainer (a monetary deposit for legal fees and expenses),
                        which will be explained and discussed in the initial consultation. *
                    </p>
                </div>
            </div>
            <div class="faq-three">


                <div class="faq-three">
                    <!-- faq question -->
                    <h1 class="faq-page">3. How long do I have to file a lawsuit? </h1>
                    <!-- faq answer -->
                    <div class="faq-body">
                        <p>The statute of limitations varies between countries and the type of *claim*. Some *types of
                            claims * have a shorter or longer time limit, and the exact nature of your claim will help
                            us determine *the applicable time limit*. Kindly use the *Enquiry Form* *to describe the
                            nature of your claim, * or contact us as soon as possible to ensure *that* your claim is
                            filed *within the time limit.* </p>
                    </div>
                </div>


                <!-- faq question -->
                <h1 class="faq-page">4. What should I bring to our first consultation? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>Please come with any documents *that are* relevant to your case (correspondence, certificates and
                        licences, receipts, contracts, pictures, reports, *official* documentation...), a list of
                        questions you may have, and preferably copies of the documents that you can leave with us. If
                        you are unsure what *may be * relevant, kindly call us so *that* we can provide a specific list
                        for you based on your case.</p>
                </div>
            </div>


            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">5. How long will my case take? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>The legal process is not *always* straightforward, and proceedings for each case will be
                        different, but we *will* keep you informed and *ensure that we are* prepared *for every step
                        along the * the way. During your initial consultation, we can provide a typical timeline for
                        similar cases, and outline what you can expect in the process.</p>

                </div>
            </div>

            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">6. Will I have to go to court? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>We have had tremendous success reaching *settlements or plea agreements* so that we can avoid
                        *legal battles* in court. Depending on your case, there *may be options * we can take to achieve
                        the desired outcome outside of *a* courtroom. *Regardless of the route taken*, we plan and
                        strategise every case as if we expect a trial *so that* we are always prepared *if necessary*
                    </p>

                </div>
            </div>

            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">7. What are your business hours? </h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p> We offer flexible meeting *times* and schedule calls *to accommodate* clients that require
                        *assistance* outside of the *usual* 9:00 am - 5:00 pm *office hours* structure.</p>
                </div>
            </div>


        </section>
    </main>

    </div>
    <style>
        .faq {
            color: white;
            text-align: center;
            font-size: 18px;
            margin-top: -0.5%;
            margin: 0 auto;
        }

        .btn {
            margin-top: -8%;

        }

        .btn i {
            color: white;
            margin-left: 49%;
            font-size: 200%;
            margin-top: 3%;
        }

        body {
            background: #050A30;
            font-family: sans-serif;

        }

        button:hover {

            box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);
        }

        .btn-back {
            background: #050A30;
            box-shadow: 0 1px 10px black;
            border: none;

            color: white;
            margin-left: 89%;
            margin-top: 1%;
            border-radius: 50%;
            height: 85px;
            width: 85px;

        }

        .btn-back i a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 0 auto;




        }


        .icon-contact {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-top: -5%;

            color: white;
            padding: 10px;

        }

        .icon-contact i {
            color: white;
            font-size: 23px;

        }

        .icon-contact h4 {
            color: white;
            font-size: 23px;
            margin-top: 0%;
        }


        .about-logo {
            margin-top: -5%;
            margin-left: 5%;
            display: block;
            height: 100px;
            width: 180px;
            background: #050A30;


        }

        .about-logo img {
            display: block;
            margin-left: 0%;
            height: 300px;
            width: 300px;
            top: -1%;

        }





        .faq-container {
            display: block;

            margin-left: 3.7%;
            margin-right: 3.7%;
            padding: 20px;
            margin-top: -1%;

        }




        .faq-page {
            color: rgb(219, 206, 183);
            font-size: 18px;
        }

        .faq-heading {
            text-align: center;
            margin-top: 2%;
            color: white;

        }

        .faq-body {
            color: rgb(194, 173, 135);
            font-size: 18px;
            text-align: justify;

        }


        .faq-container .hr-line {
            color: black;
        }

        .about-logo img {
            display: block;
            margin-left: 0%;
            height: 300px;
            width: 300px;
            top: -1%;




        }



        .faq-three {
            padding: 15px;
            margin-top: 0%;

        }
    </style>
    <script src="main.js"></script>
</body>

</html>