<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=960px">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
    <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
    <link rel="stylesheet" href="sample.css">


    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="servicex.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Bryants Law</title>
    <link rel="icon" href="bryImage/2 2.png" sizes="96x96" type="image/png">
     </head>
<body>
    <div class="row1">
        <button class="btn-back" onclick="location.href='teams.html'; ">
            <i class="material-icons md-36"> <a href="teams.html">home</a> </i>
        </button>
        <div class="column1">
            <div class="about-logo ">
                <img src="bryImage/2 2.png" alt="">
              </div>
    
            <div class="icon-contact">
                <i class="material-icons md-36">person</i>
                <h4>Our Team</h4>
          
        </div>
    
        </div>
    </div>
    <div class="container text-center">

        <div class="row">
            <div class="col-4">
                <img src="bryImage/Gitonga-removebg-preview.png" class="card-img-top" alt="...">
    <br><br>
                <h6>Name :    GERRY G. GITONGA</h6>
                <h6>Position : Partner</h6>
            
                <h6>Tel :  +254 713 600 522</h6>
                <h6>Email : gg@bryantslaw.com</h6>
              </div>
          <div class="col-8">
           <h2>    GERRY G. GITONGA</h2>
           <p>With a Bachelor of Laws degree from the University of Nairobi, a Diploma in Law from the Kenya School of Law and certificates from the International
             Telecommunications Union and Harvard Law’s Berkman Centre for Internet and Society in ICT sector and copyright laws, Gerry has over twenty years’ 
             experience in providing legal advice and counsel on a wide variety of legal topics, including in particular policy formulation with regards to media in Kenya, 
             data protection and privacy, cybersecurity, advertising, consumer protection, children’s rights and programming, local content and niche programming.
             <br> <br>

            Outside of the ICT sector Gerry has practised criminal defence and actively and passionately advocated for reforms to the criminal justice sector,
             including human rights issues experienced by accused and incarcerated persons, and advocated on behalf of indigent women and children to successfully 
             access custody and maintenance rights. 
             <br> <br>
             Gerry has worked as an executive officer/resident advocate, and is currently a board member, of a legal aid charity 
             organisation in Kenya, the legal services manager of a parastatal organization involved in the creative sector, general counsel for a television station, 
             and manager of a boutique law firm, including supervising students and new lawyers.
             
             In addition, Gerry has provided consultancy services to governments,
              parastatals, NGOs and UN agencies, taught, trained and made presentations to journalists, students, public servants and the public including facilitating
               and implementing a civic legal education program, and participated in legislative and policy development processes in relation to the creative sector and criminal defence.
            
            In his personal time Gerry enjoys walking and writing.
            <br>   <br> 
            
            <b>  Areas of expertise: </b> 
            <i> Entertainment law, media law, telecommunications law, broadcasting law, sports law and the creative sector, legislative drafting and policy development, criminal law, human rights and public interest litigation              </i>
            </p>
          </div>

        </div>
      </div>
      <div class="footer" style="text-align: center; color: white; padding: 4%; font-size: 18px; vertical-align: text-bottom; width: 100%;">
        <h6>© 2022 All rights reserved.</h6>
      </div>



    <style>
          img{
            height: 350px;
            width: 200px;
        }
        .row{
            background-color: white;
            color:black;
            border-radius: 5px;
            margin-top: 4%;
            padding: 5%;
            height: auto;
            
        }
        .row .col-8 h2{
        
          margin-bottom: 2%;
          text-align: justify;
        }
        .row .col-8 p{
            line-height: 1.7;
            text-align: justify;
            font-size: 18px;
            width: 100%;
        }
        
        .row .col-4 {
            text-align: left;
        }


        body{
            background: #050A30;
            height: auto;
            width: 100%;
        }
        @media screen and (max-width: 1024px) {
    .col-8{
        width: 90%;
        margin-top: 5%;
        margin-left: 5%;
    }
    .col-4{
        width: 90%;
        padding-top: 1%;
        margin-left: 5%;
    }

    .row{
        margin: 0 auto;
        height: auto;
        background-color: white;
        color:black;
    }

  }
        h1{
       
  
    text-align: center;
    margin-top: 15%;
  
     color: white;
        }
        button:hover {

box-shadow: 0 1px 15px rgba(4, 242, 250, 0.438), 0 1px 28px rgba(5, 219, 247, 0.815);

}

  .container.text-center .row{
    width: 100%;
    
  }


    </style>
</body>
</html>